name: transformers
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py38h06a4308_2
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1m=h7f8727e_0
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.12=h12debd9_0
  - readline=8.1.2=h7f8727e_0
  - setuptools=58.0.4=py38h06a4308_0
  - sqlite=3.37.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - absl-py==0.12.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - altair==4.2.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astor==0.8.1
    - asttokens==2.0.5
    - async-timeout==4.0.2
    - attrs==21.4.0
    - backcall==0.2.0
    - backports-zoneinfo==0.2.1
    - base58==2.1.1
    - black==21.12b0
    - bleach==4.1.0
    - blinker==1.4
    - cachetools==4.2.4
    - cffi==1.15.0
    - charset-normalizer==2.0.10
    - click==7.1.2
    - colorama==0.4.4
    - configparser==5.2.0
    - conllu==4.4.1
    - cycler==0.11.0
    - datasets==1.17.0
    - debugpy==1.5.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dill==0.3.4
    - docker-pycreds==0.4.0
    - elasticsearch==7.16.2
    - entrypoints==0.3
    - executing==0.8.2
    - faiss-cpu==1.7.2
    - filelock==3.4.2
    - fire==0.4.0
    - fonttools==4.28.5
    - frozenlist==1.2.0
    - fsspec==2022.1.0
    - future==0.18.2
    - git-python==1.0.3
    - gitdb==4.0.9
    - gitpython==3.1.26
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - googleapis-common-protos==1.54.0
    - grpcio==1.43.0
    - huggingface-hub==0.4.0
    - idna==3.3
    - importlib-metadata==4.10.0
    - importlib-resources==5.4.0
    - iniconfig==1.1.1
    - ipykernel==6.6.1
    - ipython==8.0.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jedi==0.18.1
    - jinja2==3.0.3
    - joblib==1.1.0
    - jsonschema==4.4.0
    - jupyter-client==7.1.0
    - jupyter-core==4.9.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - kiwisolver==1.3.2
    - markdown==3.3.6
    - markupsafe==2.0.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - multidict==5.2.0
    - multiprocess==0.70.12.2
    - mypy-extensions==0.4.3
    - nbclient==0.5.9
    - nbconvert==6.4.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - nltk==3.6.7
    - notebook==6.4.6
    - numpy==1.22.0
    - oauthlib==3.1.1
    - packaging==21.3
    - pandas==1.3.5
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.9.0
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.0
    - platformdirs==2.4.1
    - pluggy==1.0.0
    - portalocker==2.3.2
    - prometheus-client==0.12.0
    - promise==2.3
    - prompt-toolkit==3.0.24
    - protobuf==3.19.3
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.1
    - py==1.11.0
    - pyarrow==6.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydeck==0.7.1
    - pygments==2.11.2
    - pympler==1.0.1
    - pyparsing==3.0.6
    - pyrsistent==0.18.0
    - pytest==6.2.5
    - python-dateutil==2.8.2
    - pytorch-lightning==0.8.5
    - pytz==2021.3
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - pyzmq==22.3.0
    - regex==2021.11.10
    - requests==2.27.1
    - requests-oauthlib==1.3.0
    - rouge==1.0.1
    - rouge-score==0.0.4
    - rsa==4.8
    - sacrebleu==2.0.0
    - sacremoses==0.0.47
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - send2trash==1.8.0
    - sentencepiece==0.1.96
    - sentry-sdk==1.5.2
    - seqeval==1.2.2
    - shortuuid==1.0.8
    - six==1.16.0
    - smmap==5.0.0
    - stack-data==0.1.3
    - streamlit==1.3.1
    - subprocess32==3.5.4
    - tabulate==0.8.9
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow-datasets==4.4.0
    - tensorflow-metadata==1.5.0
    - termcolor==1.1.0
    - terminado==0.12.1
    - testpath==0.5.0
    - threadpoolctl==3.0.0
    - tokenizers==0.10.1
    - toml==0.10.2
    - tomli==1.2.3
    - toolz==0.11.2
    - torch==1.9.0+cu111
    - torchaudio==0.9.0
    - torchvision==0.10.0+cu111
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==5.1.1
    - typing-extensions==4.0.1
    - tzdata==2021.5
    - tzlocal==4.1
    - urllib3==1.26.8
    - validators==0.18.2
    - wandb==0.12.9
    - watchdog==2.1.6
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.0.2
    - widgetsnbextension==3.5.2
    - xxhash==2.0.2
    - yarl==1.7.2
    - yaspin==2.1.0
    - zipp==3.7.0
prefix: /home/cluster/miniconda3/envs/transformers
